{
  "name": "wa-bot-mixed-flow",
  "version": "1.0.0",
  "description": "WhatsApp Cloud API bot (Mixed Flow: IA + Texto) for Render.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.4",
    "groq-sdk": "^0.34.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0",
    "pdfkit": "^0.15.0"
  }
}
